{
  "AuthenticationSettings":{
    "SecretForKey":"z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbP",
    "Issuer":"https://localhost:3000",
    "Audience":"spellit_api_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "SpellItDB",
    "SetsCollection" : "sets",
    "FoldersCollection" : "folders",
    "WordsCollection": "words"
  }
}
